browser=chrome
weborderurl=https://demo.weborder.net
weborderusername=guest1@microworks.com
weborderpassword=Guest1!
etsyurl=https://www.etsy.com/
smartbearurl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
smartbearusername=Tester
smartbearpassword=test
blazeurl=https://www.demoblaze.com/#